#work flow control
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=false
 RUN_MULTI_PHYS_ENS=false
 CLEAN=false

#experiment design
 EXP_NAME=katrina
 DATE_START=200508251200
 DATE_END=200508251800
 DATE_CYCLE_START=200508251300
 DATE_CYCLE_END=200508251700

#directories
 WORK_DIR=$WORK/$EXP_NAME
 SCRIPT_DIR=$WORK/DA
 CODE_DIR=$WORK/code
 DATA_DIR=$WORK/katrinaTestData
 WRF_DIR=$CODE_DIR/WRFV3.5
 WRFDA_DIR=$CODE_DIR/WRFDA_V3.5
 WPS_DIR=$CODE_DIR/WPSV3.5
 ENKF_DIR=$CODE_DIR/EnKF/src
 FNL_DIR=$DATA_DIR/fnl
 GEOG_DIR=$WORK/data/geog
 BE_DIR=$WORK_DIR/be

#domain setup
 TWO_WAY_NESTING=true
 MAX_DOM=3
 E_WE=(200 277 250)
 E_SN=(150 175 250)
 E_VERT=(35 35 35)
 DX=(27000 9000 3000)
 DY=(27000 9000 3000)
 TIME_STEP=30
 PARENT_ID=(0 1 2)
 GRID_RATIO=(1 3 3)
 TIME_STEP_RATIO=(1 3 3)
 I_PARENT_START=(1 80 180)
 J_PARENT_START=(1 30 20)
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=32.0
 REF_LON=-95.0
 STAND_LON=-95.0
 TRUELAT1=0.0
 TRUELAT2=0.0
 P_TOP=5000

#time control: unit=minutes
 CYCLE_PERIOD=(60 60 60)
 WRFOUT_INTERVAL=(60 60 60)
 LBC_INTERVAL=360
 OBS_WIN_MIN=(-30 -30 -30)
 OBS_WIN_MAX=(30 30 30)
 MINUTE_PER_SLOT=(15 15 15)
 FORECAST_MINUTES=(60 60 60)

#physics
 MP_PHYSICS=(6 6 6)
 RA_LW_PHYSICS=(3 3 3)
 RA_SW_PHYSICS=(3 3 3)
 RADT=(3 3 3)
 SF_SFCLAY_PHYSICS=(1 1 1)
 SF_SURFACE_PHYSICS=(2 2 2)
 BL_PBL_PHYSICS=(1 1 1)
 BLDT=(0 0 0)
 CU_PHYSICS=(0 0 0)
 CUDT=(5 5 5)
 SST_UPDATE=1

#ENKF options
 NUM_ENS=5
 NMCPU=$((NUM_ENS+1))
 NICPU=1
 NJCPU=1
 INFLATION_COEF=1.0
 RELAXATION_COEF=0.8
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=forecast

#data sources (used for both EnKF and WRFDA)
 INCLUDE_LITTLE_R=true
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 USE_SYNOPOBS=true
 USE_SURFOBS=true
 USE_SOUNDOBS=true
 USE_PILOTOBS=true
 USE_PROFILEROBS=true
 USE_AIREPOBS=true
 USE_METAROBS=true
 USE_SHIPSOBS=true
 USE_SSMIOBS=true
 USE_SATEMOBS=true
 USE_GPSPWOBS=false
 USE_GPSREFOBS=false
 USE_ATOVS=true
 USE_GEOAMVOBS=true
 USE_POLARAMVOBS=false
 USE_QSCATOBS=false
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=true
 USE_BOGUSOBS=false
 USE_BUOYOBS=true

#data thinning coef
 THIN_SURFACE=10
 THIN_SOUNDING=10
 THIN_PROFILER=5
 THIN_AIRCFT=10
 THIN_METAR=10
 THIN_SFCSHP=5
 THIN_SPSSMI=10
 THIN_ATOVS=10
 THIN_SATWND=20
 THIN_GPSPW=0
 THIN_RADAR=5

#radius of influence (km for HROI, # of layers for VROI)
 HROI_SFC=1200
 HROI_UPPER=1200
 HROI_RADAR=45 #with SCL option
 VROI=15
 VROI_RADAR=15

#WRFDA options (For generating perturbation)
 CV_OPTIONS=5
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0

#CPU usage
 HOSTPPN=16
 HOSTTYPE=stampede
 wrf_ntasks=$HOSTPPN
 var3d_ntasks=$HOSTPPN
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU))
 enkf_ppn=4


