#work flow control
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_ENVAR=false
 FORECAST_TO_END=false
 FOLLOW_STORM=false
 STORM_ID=""
 CLEAN=false
 MULTI_PHYS_ENS=false
 MULTI_INC=false
 DECIMATION_FACTOR=3

#experiment design
 EXP_NAME=obsproc
 DATE_START=201110120000
 DATE_END=201111120000
 DATE_CYCLE_START=201110121200
 DATE_CYCLE_END=201111110000

#time control: unit=minutes
 CYCLE_PERIOD=180
 WRFOUT_INTERVAL=(180 180 180)
 LBC_INTERVAL=360
 OBS_WIN_MIN=-90
 OBS_WIN_MAX=90
 MINUTES_PER_SLOT=30
 FORECAST_MINUTES=360

#directories
 WORK_DIR=$SCRATCH/DYNAMO/EnKF_OSSE/$EXP_NAME
 SCRIPT_DIR=$WORK/PSU_WRF_EnKF
 CODE_DIR=$WORK/code
 DATA_DIR=$WORK/data
 WPS_DIR=$CODE_DIR/WPSV3.4.1
 WRF_DIR=$CODE_DIR/WRFV3.4.1_mod_fix
 WRF_BC_DIR=$CODE_DIR/WRF_BC_v2.1_alltime
 WRFDA_DIR=$CODE_DIR/WRFDAV3.5
 MULTI_INC_DIR=$CODE_DIR/MULTI_INC
 ENKF_DIR=$SCRIPT_DIR/EnKF/src
 FG_DIR=$WORK/data/fnl
 GEOG_DIR=$WORK/data/geog
 BE_DIR=$SCRATCH/DYNAMO/EnKF_OSSE/be_nmc
 TCVITALS_DIR=$WORK/data/nhc/tcvitals
 OBS_DIR=$SCRATCH/DYNAMO/EnKF_OSSE/obs
 OBS_TYPE=All

#domain setup
 TWO_WAY_NESTING=false
 MAX_DOM=1
 E_WE=(379)
 E_SN=(223)
 E_VERT=(45)
 DX=(9000)
 DY=(9000)
 TIME_STEP=(30)
 PARENT_ID=(0)
 GRID_RATIO=(1)
 TIME_STEP_RATIO=(1)
 I_PARENT_START=(1 10 70)
 J_PARENT_START=(1 10 35)
 MAP_PROJ="mercator"
 REF_LAT=0.1869431
 REF_LON=72.61457
 STAND_LON=85.0
 TRUELAT1=30.0
 TRUELAT2=-30.0
 P_TOP=2000

#physics
 MP_PHYSICS=(16 6 6)
 RA_LW_PHYSICS=(4 4 1)
 RA_SW_PHYSICS=(5 5 1)
 SF_SFCLAY_PHYSICS=(1 1 1)
 SF_SURFACE_PHYSICS=(2 2 2)
 BL_PBL_PHYSICS=(1 1 1)
 CU_PHYSICS=(0 0 0)
 RADT=(3 3 3)
 BLDT=(0 0 0)
 CUDT=(5 5 5)
 SST_UPDATE=1
 SST_SKIN=1

#ENKF options
 NUM_ENS=60
 NMCPU=32 #$((NUM_ENS+1))
 NICPU=4
 NJCPU=4
 INFLATION_COEF=1.0
 RELAX_OPT=0
 RELAX_ADAPTIVE=false
 RELAXATION_COEF=0.8
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=forecast

#data sources (used for both EnKF and WRFDA)
 INCLUDE_LITTLE_R=true
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 USE_SYNOPOBS=false
 USE_SURFOBS=false
 USE_SOUNDOBS=true
 USE_PILOTOBS=false
 USE_PROFILEROBS=false
 USE_AIREPOBS=false
 USE_METAROBS=false
 USE_SHIPSOBS=false
 USE_SSMIOBS=false
 USE_SATEMOBS=false
 USE_GPSPWOBS=false
 USE_GPSREFOBS=false
 USE_ATOVS=false
 USE_GEOAMVOBS=true
 USE_POLARAMVOBS=false
 USE_QSCATOBS=false
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_BOGUSOBS=false
 USE_BUOYOBS=false

#data thinning coef
 THIN_SURFACE=0
 THIN_SOUNDING=0
 THIN_PROFILER=0
 THIN_AIRCFT=0
 THIN_METAR=0
 THIN_SFCSHP=0
 THIN_SPSSMI=0
 THIN_ATOVS=0
 THIN_SATWND=0
 THIN_GPSPW=0
 THIN_RADAR=0

#radius of influence (km for HROI, # of layers for VROI)
 HROI_SFC=300
 HROI_RADAR=45 #with SCL option
 VROI_RADAR=15

 HROI_UPPER=400
 VROI=15

#WRFDA options (For generating perturbation)
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0
#WRFDA options (for 4DVar)
 MAX_EXT_ITS=1
 NTMAX=30
 VAR4D_LBC=false
#HYBRID options (alpha cv method related)
 ALPHACV_METHOD=2
 JE_FACTOR=1.25

#CPU usage
 HOSTPPN=16
 HOSTTYPE=yellowstone
 JOB_SUBMIT_MODE=2
 real_ntasks=$HOSTPPN
 wrf_ntasks=$((HOSTPPN*4))
 wrf_single_ntasks=64
 var3d_ntasks=$((HOSTPPN*8))
 var4d_ntasks=256
 var4d_ppn=16
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU))
 enkf_ppn=16

